[database]
dbname: <database name>
dbuser: <database user>
dbpassword: <database password>
mysqlip: 127.0.0.1  ;MySql IP address. Keep 127.0.0.1 for local database
mysqlport: 3306     ;MySql port. Keep 3306 for local database

[coind]
rpcuser: <Coin daemon RPC username>
rpcpass: <Coin daemon RPC password>
rpcport: <Coin daemon RPC port>

[chain]
name: <coin chain name>
pos: false      ;Set <true> if Proof of Stake chain


[loader]
blockcheck: 250     ;Number of blocks to check for orphans when the loader is called
stats: true         ;Call the stats module after parsing is done
truncwarn: ignore   ;PyMySQL can produce many unneeded warnings about truncation. <ignore> to suppress , <always> to show
rpctimeout: 10      ;Timeout in seconds for RPC calls.**Only change on very slow systems**.Highy sugggested to keep at 10 seconds

[stat]
richlistlen: 1000           ;How many addresses to rank in the rich list(top addresses)
hashrate: true              ;Set to <false> if the coin daemon does not provide network hash rate information.
hashfield: networkhashps    ;Label of the network hash rate field in the return from the coin daemon getmininginfo RPC command.
ratelabel: GH               ;Label to use for the hash rate on the index web page.
hashmult: 0.000000001       ;Multipler to use for hash rate display.
mint: calc                  ;How total minted coins is obtained. <daemon> if the coin daemon provides it. <calc> to sum up the address balances.
mintfield: moneysupply      ;Label of the total coins minted field in the return from the coin daemon getinfo RPC command.







