[/]
tools.encode.on: True
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.proxy.on: True
tools.caching.on : True
tools.caching.delay: 15

[global]
server.socket_port:8222
engine.autoreload.on: False
server.environment: 'production'
request.show_tracebacks: False
server.thread_pool: 30

